/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 	0
#define NUMSYM_L 	1
#define NAV_L 		2
#define BLE_L 		3
#define COMFY_L		4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

// Sticky Layer Behavior - release sticky behavior after x ms
&sk { release-after-ms = <1800>; };

//Combos 

/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			LC(X)	= 7 | 8
	TAB 	= 11 | 12		LC(C)	= 17 | 18
					LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17
	LPAR 	= 13 | 14		RPAR 	= 15 | 16
	TO_4	= 21 | 22
	TO_0	= 22 | 23
*/

/ {
    combos {
        compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <27>;
			key-positions = <0 1>;
			bindings = <&kp ESC>;
		};

		combo_tab {
			timeout-ms = <27>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
		};

		combo_enter {
			timeout-ms = <27>;
			key-positions = <12 13>;
			bindings = <&kp ENTER>;
		};
		
		combo_lpar {
			timeout-ms = <27>;
			key-positions = <13 14>;
			bindings = <&kp LPAR>;
		};
		
		combo_rpar {
			timeout-ms = <27>;
			key-positions = <15 16>;
			bindings = <&kp RPAR>;
		};
		
		combo_comfy {
			timeout-ms = <27>;
			key-positions = <21 22>;
			bindings = <&to COMFY_L>;
		};
		
		combo_default {
			timeout-ms = <27>;
			key-positions = <22 23>;
			bindings = <&to DEFAULT_L>;
		};
		
		combo_skshift {
			timeout-ms = <27>;
			key-positions = <16 17>;
			bindings = <&sk LSHIFT>;
		};
		
	    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
	    quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

/*
0 = Default
	.----------------------------------------------------------------------.
	|  Q  |  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
	|  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
	|  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_1 |
	'-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
	                   '--------------------------------'

1 = Numbers and Symbols
	.----------------------------------------------------------------------.
	|  1  |  2  |  3  |  4  |  5  |          |  6  |  7  |  8  |  9  |  0  |
	| TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |     | DEL |
	| LGUI|  !  |  ?  | ; : |     |          |     |  /  | { } |     |     |
	'-----------------\     | SFT |          |TO_2 |     /-----------------'
	                   '--------------------------------'

2 = Navigation
	.----------------------------------------------------------------------.
	| F1  | F2  | F3  | F4  | F5  |          |PGUP | ← ← |  ↑  | → → | DEL |
	| F6  | F7  | F8  | F9  | F10 |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT |BKSPC| DEL | F11 | F12 |          |HOME |     |     |     |TO_0 |
	'-----------------\     | SFT |          |TO_0 |TO_3 /-----------------'
	                   '--------------------------------'

3 = Bluetooth
	.----------------------------------------------------------------------.
	| BT0 | BT1 | BT2 | BT3 | BT4 |     	 | BL  |     |     |     | RST |
	| BTN | BTP |     |     |     |     	 |     |     |     |     |     |
	|BTCLR|     |     |     |     |          |     |     |     |	 |TO_0 |
	'-----------------\     |     |          |TO_0 |     /-----------------'
	                   '--------------------------------'

4 = Comfort
	.----------------------------------------------------------------------.
	| ESC | ← ← |  ↑  | → → |COPY |     	 |  *  |  7  |  8  |  9  |  /  |
	| TAB |  ←  |  ↓  |  →  |PASTE|     	 |  +  |  4  |  5  |  6  |BKSPC|
	| SFT | DEL |BKSPC|     |HOME |          |  -  |  1  |  2  |  3  |TO_0 |
	'-----------------\ LALT| SPC |          |  0  |  .  /-----------------'
	                   '--------------------------------'
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A 	   &kp S      &kp D       &kp F          &kp G         &kp H            &kp J          &kp K 	   &kp L      &kp BKSP 
                &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &mo NUMSYM_L
                                                  &kp LCTRL      &kp SPACE     &kp RSHIFT       &kp RALT
            >;
        };

        numsym_layer {
            label = "NumSym";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4          &kp N5        &kp N6           &kp N7         &kp N8        &kp N9     &kp N0
                &kp TAB    &kp UNDER  &kp MINUS   &kp EQL         &kp LS(EQUAL) &mt RBKT LBKT    &kp AT         &mt DQT SQT   &none      &kp DEL
                &kp LGUI   &kp EXCL   &kp QMARK   &mt COLON SEMI  &none         &none            &kp FSLH       &mt RBRC LBRC &none      &trans
                                                  &trans          &kp LSHIFT    &to NAV_L        &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp F1 	   &kp F2    &kp F3      &kp F4          &kp F5       &kp PG_UP        &kp LC(LEFT)   &kp UP       &kp LC(RIGHT) &kp DEL 
                &kp F6     &kp F7    &kp F8      &kp F9          &kp F10      &kp PG_DN        &kp LEFT       &kp DOWN     &kp RIGHT     &mt LC(BKSP) BKSP 
                &kp LSHIFT &kp DEL   &kp BKSP    &kp F11         &kp F12      &kp HOME         &none          &none        &none         &to DEFAULT_L
                                                 &trans          &kp LSHIFT   &to DEFAULT_L    &to BLE_L 
            >;
        };

        ble_layer {
            label = "BLE";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bootloader     &none          &none       &none      &reset 
                &bt BT_NXT   &bt BT_PRV   &none        &none        &none 	  &none           &none          &none       &none      &none 
                &bt BT_CLR   &none        &none        &none        &none         &none           &none          &none       &none      &to DEFAULT_L 
                                                       &none        &none         &to DEFAULT_L   &none 
            >;
        };

	comfy_layer {
            label = "COMFY";
            bindings = <
                &kp TILDE  &kp LC(LEFT) &kp UP      &kp LC(RIGHT) &kp CARET    &KP_MULTIPLY &KP_N7     &KP_N8      &KP_N9     &KP_DIVIDE 
                &kp DEL    &kp LEFT     &kp DOWN    &kp RIGHT     &kp LT       &kp PLUS   &KP_N4       &KP_N5      &KP_N6     &mt LC(BKSP) BKSP
                &kp LSHIFT &kp DEL      &kp BKSP    &to DEFAULT_L &kp GT       &kp MINUS  &KP_N1       &KP_N2      &KP_N3     &to DEFAULT_L  
                                                    &kp LCTRL     &kp SPACE    &KP_N0     &KP_DOT
            >;
        };

    };
};


